
<#!FIRSTDATE!#>1159574400<#!ENDFIRSTDATE!#>
<#!TOTALHITS!#>253180<#!ENDTOTALHITS!#>
<#!HOURHITS!#>141<#!ENDHOURHITS!#>
<#!TODAYHITS!#>826<#!ENDTODAYHITS!#>
<#!WEEKHITS!#>27691<#!ENDWEEKHITS!#>
<#!MONTHHITS!#>66448<#!ENDMONTHHITS!#>
<#!HOURUNIQUE!#>113<#!ENDHOURUNIQUE!#>
<#!LASTHOUR!#>1118<#!ENDLASTHOUR!#>
<#!TODAYUNIQUE!#>627<#!ENDTODAYUNIQUE!#>
<#!LASTDATE!#>182007<#!ENDLASTDATE!#>
<#!WEEKUNIQUE!#>14029<#!ENDWEEKUNIQUE!#>
<#!LASTWEEK!#>07<#!ENDLASTWEEK!#>
<#!MONTHUNIQUE!#>32643<#!ENDMONTHUNIQUE!#>
<#!LASTMONTH!#>02<#!ENDLASTMONTH!#>
<#!TOTALUNIQUE!#>78219<#!ENDTOTALUNIQUE!#>
<#!RECORDDAYHITS!#>5293<#!ENDRECORDDAYHITS!#>
<#!RECORDDAYDATE!#>Jan-28-2007<#!ENDRECORDDAYDATE!#>
<#!RECORDWEEKHITS!#>31164<#!ENDRECORDWEEKHITS!#>
<#!RECORDWEEKDATE!#>Jan-28-2007<#!ENDRECORDWEEKDATE!#>
<#!RECORDUSERS!#>163<#!ENDRECORDUSERS!#>
<#!RECORDUSERDATE!#>Feb-08-2007<#!ENDRECORDUSERDATE!#>
<#!AVERAGE_HITS_DAY!#>1795.60283688<#!ENDAVERAGE_HITS_DAY!#>
<#!AVERAGE_UNIQUE_DAY!#>554.744680851<#!ENDAVERAGE_UNIQUE_DAY!#>
<#!TIMESLOADED!#>234023<#!ENDTIMESLOADED!#>
<#!MEANTIME!#>0.17<#!ENDMEANTIME!#>
