
<#!USER!#>
<#!0!#>
<#!IP!#>82.12.120.205<#!ENDIP!#>
<#!AGENT!#>Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; .NET CLR 1.0.3705; .NET CLR 1.1.4322; .NET CLR 2.0.50727; Media Center PC 4.0; InfoPath.1)<#!ENDAGENT!#>
<#!REFER!#>Unknown<#!ENDREFER!#>
<#!TIME!#>Feb-18-2007 11:44:13<#!ENDTIME!#>
<#!REALTIME!#>1171799076<#!ENDREALTIME!#>
<#!LASTPAGE!#>http://www.fagan-1.com/<#!ENDLASTPAGE!#>
<#!BROWSER!#>Internet Explorer 7.0<#!ENDBROWSER!#>
<#!VIEWS!#>1<#!ENDVIEWS!#>
<#!END0!#>
<#!1!#>
<#!IP!#>81.132.173.109<#!ENDIP!#>
<#!AGENT!#>Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; YPC 3.2.0; .NET CLR 2.0.50727; yplus 5.3.02b)<#!ENDAGENT!#>
<#!REFER!#>Unknown<#!ENDREFER!#>
<#!TIME!#>Feb-18-2007 11:44:11<#!ENDTIME!#>
<#!REALTIME!#>1171799074<#!ENDREALTIME!#>
<#!LASTPAGE!#>http://www.fagan-1.com/<#!ENDLASTPAGE!#>
<#!BROWSER!#>Internet Explorer 6.0<#!ENDBROWSER!#>
<#!VIEWS!#>2<#!ENDVIEWS!#>
<#!END1!#>
<#!2!#>
<#!IP!#>62.252.128.25<#!ENDIP!#>
<#!AGENT!#>Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; .NET CLR 1.1.4322; .NET CLR 2.0.50727)<#!ENDAGENT!#>
<#!REFER!#>Unknown<#!ENDREFER!#>
<#!TIME!#>Feb-18-2007 11:43:53<#!ENDTIME!#>
<#!REALTIME!#>1171799056<#!ENDREALTIME!#>
<#!LASTPAGE!#>http://www.fagan-1.com/<#!ENDLASTPAGE!#>
<#!BROWSER!#>Internet Explorer 7.0<#!ENDBROWSER!#>
<#!VIEWS!#>13<#!ENDVIEWS!#>
<#!END2!#>
<#!3!#>
<#!IP!#>81.157.105.68<#!ENDIP!#>
<#!AGENT!#>Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.8.1) Gecko/20061010 Firefox/2.0 Congoo NetPass<#!ENDAGENT!#>
<#!REFER!#>Unknown<#!ENDREFER!#>
<#!TIME!#>Feb-18-2007 11:43:16<#!ENDTIME!#>
<#!REALTIME!#>1171799019<#!ENDREALTIME!#>
<#!LASTPAGE!#>http://www.fagan-1.com/<#!ENDLASTPAGE!#>
<#!BROWSER!#>Gecko<#!ENDBROWSER!#>
<#!VIEWS!#>1<#!ENDVIEWS!#>
<#!END3!#>
<#!4!#>
<#!IP!#>86.140.61.107<#!ENDIP!#>
<#!AGENT!#>Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; .NET CLR 1.1.4322)<#!ENDAGENT!#>
<#!REFER!#>Unknown<#!ENDREFER!#>
<#!TIME!#>Feb-18-2007 11:43:11<#!ENDTIME!#>
<#!REALTIME!#>1171799014<#!ENDREALTIME!#>
<#!LASTPAGE!#>http://www.fagan-1.com/<#!ENDLASTPAGE!#>
<#!BROWSER!#>Internet Explorer 7.0<#!ENDBROWSER!#>
<#!VIEWS!#>1<#!ENDVIEWS!#>
<#!END4!#>
<#!5!#>
<#!IP!#>172.143.214.145<#!ENDIP!#>
<#!AGENT!#>Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; .NET CLR 1.1.4322)<#!ENDAGENT!#>
<#!REFER!#>Unknown<#!ENDREFER!#>
<#!TIME!#>Feb-18-2007 11:42:45<#!ENDTIME!#>
<#!REALTIME!#>1171798988<#!ENDREALTIME!#>
<#!LASTPAGE!#>http://www.fagan-1.com/<#!ENDLASTPAGE!#>
<#!BROWSER!#>Internet Explorer 7.0<#!ENDBROWSER!#>
<#!VIEWS!#>1<#!ENDVIEWS!#>
<#!END5!#>
<#!6!#>
<#!IP!#>82.10.1.1<#!ENDIP!#>
<#!AGENT!#>Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; .NET CLR 1.1.4322)<#!ENDAGENT!#>
<#!REFER!#>Unknown<#!ENDREFER!#>
<#!TIME!#>Feb-18-2007 11:42:07<#!ENDTIME!#>
<#!REALTIME!#>1171798950<#!ENDREALTIME!#>
<#!LASTPAGE!#>http://www.fagan-1.com/<#!ENDLASTPAGE!#>
<#!BROWSER!#>Internet Explorer 7.0<#!ENDBROWSER!#>
<#!VIEWS!#>1<#!ENDVIEWS!#>
<#!END6!#>
<#!7!#>
<#!IP!#>81.157.243.54<#!ENDIP!#>
<#!AGENT!#>Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; YPC 3.2.0; .NET CLR 2.0.50727; IEMB3; yplus 5.3.04b)<#!ENDAGENT!#>
<#!REFER!#>Unknown<#!ENDREFER!#>
<#!TIME!#>Feb-18-2007 11:41:48<#!ENDTIME!#>
<#!REALTIME!#>1171798931<#!ENDREALTIME!#>
<#!LASTPAGE!#>http://www.fagan-1.com/<#!ENDLASTPAGE!#>
<#!BROWSER!#>Internet Explorer 6.0<#!ENDBROWSER!#>
<#!VIEWS!#>1<#!ENDVIEWS!#>
<#!END7!#>
<#!8!#>
<#!IP!#>81.154.213.101<#!ENDIP!#>
<#!AGENT!#>Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; BCD2000; YPC 3.2.0; FunWebProducts; .NET CLR 1.1.4322)<#!ENDAGENT!#>
<#!REFER!#>Unknown<#!ENDREFER!#>
<#!TIME!#>Feb-18-2007 11:40:45<#!ENDTIME!#>
<#!REALTIME!#>1171798868<#!ENDREALTIME!#>
<#!LASTPAGE!#>http://www.fagan-1.com/<#!ENDLASTPAGE!#>
<#!BROWSER!#>Internet Explorer 7.0<#!ENDBROWSER!#>
<#!VIEWS!#>1<#!ENDVIEWS!#>
<#!END8!#>
<#!9!#>
<#!IP!#>82.10.128.142<#!ENDIP!#>
<#!AGENT!#>Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; FunWebProducts)<#!ENDAGENT!#>
<#!REFER!#>Unknown<#!ENDREFER!#>
<#!TIME!#>Feb-18-2007 11:40:09<#!ENDTIME!#>
<#!REALTIME!#>1171798832<#!ENDREALTIME!#>
<#!LASTPAGE!#>http://www.fagan-1.com/<#!ENDLASTPAGE!#>
<#!BROWSER!#>Internet Explorer 6.0<#!ENDBROWSER!#>
<#!VIEWS!#>1<#!ENDVIEWS!#>
<#!END9!#>
<#!10!#>
<#!IP!#>89.241.204.155<#!ENDIP!#>
<#!AGENT!#>Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; YPC 3.0.2; .NET CLR 1.0.3705; .NET CLR 1.1.4322)<#!ENDAGENT!#>
<#!REFER!#>Unknown<#!ENDREFER!#>
<#!TIME!#>Feb-18-2007 11:39:57<#!ENDTIME!#>
<#!REALTIME!#>1171798820<#!ENDREALTIME!#>
<#!LASTPAGE!#>http://www.fagan-1.com/<#!ENDLASTPAGE!#>
<#!BROWSER!#>Internet Explorer 7.0<#!ENDBROWSER!#>
<#!VIEWS!#>1<#!ENDVIEWS!#>
<#!END10!#>
<#!11!#>
<#!IP!#>86.151.225.86<#!ENDIP!#>
<#!AGENT!#>Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; .NET CLR 1.1.4322)<#!ENDAGENT!#>
<#!REFER!#>Unknown<#!ENDREFER!#>
<#!TIME!#>Feb-18-2007 11:38:07<#!ENDTIME!#>
<#!REALTIME!#>1171798710<#!ENDREALTIME!#>
<#!LASTPAGE!#>http://www.fagan-1.com/<#!ENDLASTPAGE!#>
<#!BROWSER!#>Internet Explorer 7.0<#!ENDBROWSER!#>
<#!VIEWS!#>1<#!ENDVIEWS!#>
<#!END11!#>
<#!12!#>
<#!IP!#>195.93.21.36<#!ENDIP!#>
<#!AGENT!#>Mozilla/4.0 (compatible; MSIE 7.0; AOL 9.0; Windows NT 5.1; TISA; FunWebProducts; .NET CLR 1.1.4322; .NET CLR 2.0.50727; ZangoToolbar 4.8.3)<#!ENDAGENT!#>
<#!REFER!#>Unknown<#!ENDREFER!#>
<#!TIME!#>Feb-18-2007 11:38:06<#!ENDTIME!#>
<#!REALTIME!#>1171798709<#!ENDREALTIME!#>
<#!LASTPAGE!#>http://www.fagan-1.com/<#!ENDLASTPAGE!#>
<#!BROWSER!#>Internet Explorer 7.0<#!ENDBROWSER!#>
<#!VIEWS!#>58<#!ENDVIEWS!#>
<#!END12!#>
<#!13!#>
<#!IP!#>89.241.44.175<#!ENDIP!#>
<#!AGENT!#>Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)<#!ENDAGENT!#>
<#!REFER!#>Unknown<#!ENDREFER!#>
<#!TIME!#>Feb-18-2007 11:36:57<#!ENDTIME!#>
<#!REALTIME!#>1171798640<#!ENDREALTIME!#>
<#!LASTPAGE!#>http://www.fagan-1.com/<#!ENDLASTPAGE!#>
<#!BROWSER!#>Internet Explorer 6.0<#!ENDBROWSER!#>
<#!VIEWS!#>1<#!ENDVIEWS!#>
<#!END13!#>
<#!14!#>
<#!IP!#>172.141.30.68<#!ENDIP!#>
<#!AGENT!#>Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SIMBAR={3EA65AEB-8871-4742-B332-2654E5ACF601}; FunWebProducts)<#!ENDAGENT!#>
<#!REFER!#>Unknown<#!ENDREFER!#>
<#!TIME!#>Feb-18-2007 11:35:56<#!ENDTIME!#>
<#!REALTIME!#>1171798579<#!ENDREALTIME!#>
<#!LASTPAGE!#>http://www.fagan-1.com/<#!ENDLASTPAGE!#>
<#!BROWSER!#>Internet Explorer 6.0<#!ENDBROWSER!#>
<#!VIEWS!#>1<#!ENDVIEWS!#>
<#!END14!#>
<#!15!#>
<#!IP!#>82.12.126.10<#!ENDIP!#>
<#!AGENT!#>Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.1) Gecko/20061204 Firefox/2.0.0.1<#!ENDAGENT!#>
<#!REFER!#>Unknown<#!ENDREFER!#>
<#!TIME!#>Feb-18-2007 11:35:53<#!ENDTIME!#>
<#!REALTIME!#>1171798576<#!ENDREALTIME!#>
<#!LASTPAGE!#>http://www.fagan-1.com/<#!ENDLASTPAGE!#>
<#!BROWSER!#>Gecko<#!ENDBROWSER!#>
<#!VIEWS!#>1<#!ENDVIEWS!#>
<#!END15!#>
<#!16!#>
<#!IP!#>86.146.53.133<#!ENDIP!#>
<#!AGENT!#>Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; SIMBAR Enabled; YPC 3.2.0; .NET CLR 1.1.4322)<#!ENDAGENT!#>
<#!REFER!#>Unknown<#!ENDREFER!#>
<#!TIME!#>Feb-18-2007 11:35:20<#!ENDTIME!#>
<#!REALTIME!#>1171798543<#!ENDREALTIME!#>
<#!LASTPAGE!#>http://www.fagan-1.com/<#!ENDLASTPAGE!#>
<#!BROWSER!#>Internet Explorer 6.0<#!ENDBROWSER!#>
<#!VIEWS!#>1<#!ENDVIEWS!#>
<#!END16!#>
<#!17!#>
<#!IP!#>80.189.77.58<#!ENDIP!#>
<#!AGENT!#>Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.8.1.1) Gecko/20061204 Firefox/2.0.0.1<#!ENDAGENT!#>
<#!REFER!#>Unknown<#!ENDREFER!#>
<#!TIME!#>Feb-18-2007 11:34:50<#!ENDTIME!#>
<#!REALTIME!#>1171798513<#!ENDREALTIME!#>
<#!LASTPAGE!#>http://www.fagan-1.com/<#!ENDLASTPAGE!#>
<#!BROWSER!#>Gecko<#!ENDBROWSER!#>
<#!VIEWS!#>2<#!ENDVIEWS!#>
<#!END17!#>
<#!18!#>
<#!IP!#>80.195.53.194<#!ENDIP!#>
<#!AGENT!#>Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)<#!ENDAGENT!#>
<#!REFER!#>Unknown<#!ENDREFER!#>
<#!TIME!#>Feb-18-2007 11:33:53<#!ENDTIME!#>
<#!REALTIME!#>1171798456<#!ENDREALTIME!#>
<#!LASTPAGE!#>http://www.fagan-1.com/<#!ENDLASTPAGE!#>
<#!BROWSER!#>Internet Explorer 6.0<#!ENDBROWSER!#>
<#!VIEWS!#>2<#!ENDVIEWS!#>
<#!END18!#>
<#!19!#>
<#!IP!#>86.141.18.155<#!ENDIP!#>
<#!AGENT!#>Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; YPC 3.2.0; FunWebProducts; .NET CLR 1.1.4322)<#!ENDAGENT!#>
<#!REFER!#>http://uk.search.yahoo.com/search?p=www.fagan-1.com&fr=yfp-t-501&ei=UTF-8&meta=vc%3D<#!ENDREFER!#>
<#!TIME!#>Feb-18-2007 11:33:14<#!ENDTIME!#>
<#!REALTIME!#>1171798417<#!ENDREALTIME!#>
<#!LASTPAGE!#>http://www.fagan-1.com/<#!ENDLASTPAGE!#>
<#!BROWSER!#>Internet Explorer 7.0<#!ENDBROWSER!#>
<#!VIEWS!#>1<#!ENDVIEWS!#>
<#!END19!#>
<#!20!#>
<#!IP!#>82.40.37.243<#!ENDIP!#>
<#!AGENT!#>Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)<#!ENDAGENT!#>
<#!REFER!#>Unknown<#!ENDREFER!#>
<#!TIME!#>Feb-18-2007 11:32:04<#!ENDTIME!#>
<#!REALTIME!#>1171798347<#!ENDREALTIME!#>
<#!LASTPAGE!#>http://www.fagan-1.com/<#!ENDLASTPAGE!#>
<#!BROWSER!#>Internet Explorer 7.0<#!ENDBROWSER!#>
<#!VIEWS!#>1<#!ENDVIEWS!#>
<#!END20!#>
<#!21!#>
<#!IP!#>80.192.5.81<#!ENDIP!#>
<#!AGENT!#>Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322; .NET CLR 2.0.50727)<#!ENDAGENT!#>
<#!REFER!#>Unknown<#!ENDREFER!#>
<#!TIME!#>Feb-18-2007 11:31:06<#!ENDTIME!#>
<#!REALTIME!#>1171798289<#!ENDREALTIME!#>
<#!LASTPAGE!#>http://www.fagan-1.com/<#!ENDLASTPAGE!#>
<#!BROWSER!#>Internet Explorer 6.0<#!ENDBROWSER!#>
<#!VIEWS!#>1<#!ENDVIEWS!#>
<#!END21!#>
<#!22!#>
<#!IP!#>82.40.206.108<#!ENDIP!#>
<#!AGENT!#>Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; {9975C0B5-6192-7CA4-BC53-8910B97AC618}; .NET CLR 1.1.4322; InfoPath.2)<#!ENDAGENT!#>
<#!REFER!#>Unknown<#!ENDREFER!#>
<#!TIME!#>Feb-18-2007 11:30:49<#!ENDTIME!#>
<#!REALTIME!#>1171798272<#!ENDREALTIME!#>
<#!LASTPAGE!#>http://www.fagan-1.com/<#!ENDLASTPAGE!#>
<#!BROWSER!#>Internet Explorer 6.0<#!ENDBROWSER!#>
<#!VIEWS!#>1<#!ENDVIEWS!#>
<#!END22!#>
<#!23!#>
<#!IP!#>80.195.130.118<#!ENDIP!#>
<#!AGENT!#>Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)<#!ENDAGENT!#>
<#!REFER!#>Unknown<#!ENDREFER!#>
<#!TIME!#>Feb-18-2007 11:30:37<#!ENDTIME!#>
<#!REALTIME!#>1171798260<#!ENDREALTIME!#>
<#!LASTPAGE!#>http://www.fagan-1.com/<#!ENDLASTPAGE!#>
<#!BROWSER!#>Internet Explorer 7.0<#!ENDBROWSER!#>
<#!VIEWS!#>1<#!ENDVIEWS!#>
<#!END23!#>
<#!24!#>
<#!IP!#>84.67.11.146<#!ENDIP!#>
<#!AGENT!#>Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; .NET CLR 1.0.3705; .NET CLR 1.1.4322; Media Center PC 4.0; .NET CLR 2.0.50727; SpamBlockerUtility 4.8.4)<#!ENDAGENT!#>
<#!REFER!#>Unknown<#!ENDREFER!#>
<#!TIME!#>Feb-18-2007 11:30:25<#!ENDTIME!#>
<#!REALTIME!#>1171798248<#!ENDREALTIME!#>
<#!LASTPAGE!#>http://www.fagan-1.com/<#!ENDLASTPAGE!#>
<#!BROWSER!#>Internet Explorer 7.0<#!ENDBROWSER!#>
<#!VIEWS!#>1<#!ENDVIEWS!#>
<#!END24!#>
<#!ENDUSER!#>
<#!VIEWS!#>
<#!0!#>3<#!END0!#>
<#!1!#>3<#