
<#!FIRSTDATE!#>1159574400<#!ENDFIRSTDATE!#>
<#!TOTALHITS!#>94481<#!ENDTOTALHITS!#>
<#!HOURHITS!#>1<#!ENDHOURHITS!#>
<#!TODAYHITS!#>3<#!ENDTODAYHITS!#>
<#!WEEKHITS!#>7622<#!ENDWEEKHITS!#>
<#!MONTHHITS!#>21032<#!ENDMONTHHITS!#>
<#!HOURUNIQUE!#>1<#!ENDHOURUNIQUE!#>
<#!LASTHOUR!#>0916<#!ENDLASTHOUR!#>
<#!TODAYUNIQUE!#>3<#!ENDTODAYUNIQUE!#>
<#!LASTDATE!#>162006<#!ENDLASTDATE!#>
<#!WEEKUNIQUE!#>3772<#!ENDWEEKUNIQUE!#>
<#!LASTWEEK!#>50<#!ENDLASTWEEK!#>
<#!MONTHUNIQUE!#>10428<#!ENDMONTHUNIQUE!#>
<#!LASTMONTH!#>12<#!ENDLASTMONTH!#>
<#!TOTALUNIQUE!#>42191<#!ENDTOTALUNIQUE!#>
<#!RECORDDAYHITS!#>2749<#!ENDRECORDDAYHITS!#>
<#!RECORDDAYDATE!#>Nov-19-2006<#!ENDRECORDDAYDATE!#>
<#!RECORDWEEKHITS!#>15527<#!ENDRECORDWEEKHITS!#>
<#!RECORDWEEKDATE!#>Dec-03-2006<#!ENDRECORDWEEKDATE!#>
<#!RECORDUSERS!#>86<#!ENDRECORDUSERS!#>
<#!RECORDUSERDATE!#>Nov-28-2006<#!ENDRECORDUSERDATE!#>
<#!AVERAGE_HITS_DAY!#>1227.02597403<#!ENDAVERAGE_HITS_DAY!#>
<#!AVERAGE_UNIQUE_DAY!#>547.935064935<#!ENDAVERAGE_UNIQUE_DAY!#>
<#!TIMESLOADED!#>75324<#!ENDTIMESLOADED!#>
<#!MEANTIME!#>0.17<#!ENDMEANTIME!#>
