
<#!0!#>
<#!NAME!#>Windows XP<#!ENDNAME!#>
<#!USERS!#>38551<#!ENDUSERS!#>
<#!END0!#>
<#!1!#>
<#!NAME!#>Unknown<#!ENDNAME!#>
<#!USERS!#>794<#!ENDUSERS!#>
<#!END1!#>
<#!2!#>
<#!NAME!#>Windows 98<#!ENDNAME!#>
<#!USERS!#>468<#!ENDUSERS!#>
<#!END2!#>
<#!3!#>
<#!NAME!#>Mac OS X<#!ENDNAME!#>
<#!USERS!#>288<#!ENDUSERS!#>
<#!END3!#>
<#!4!#>
<#!NAME!#>Windows 95<#!ENDNAME!#>
<#!USERS!#>2<#!ENDUSERS!#>
<#!END4!#>
<#!5!#>
<#!NAME!#>Linux<#!ENDNAME!#>
<#!USERS!#>91<#!ENDUSERS!#>
<#!END5!#>
<#!6!#>
<#!NAME!#>Windows 2000<#!ENDNAME!#>
<#!USERS!#>492<#!ENDUSERS!#>
<#!END6!#>
<#!7!#>
<#!NAME!#>Mac<#!ENDNAME!#>
<#!USERS!#>45<#!ENDUSERS!#>
<#!END7!#>
<#!8!#>
<#!NAME!#>Windows NT<#!ENDNAME!#>
<#!USERS!#>78<#!ENDUSERS!#>
<#!END8!#>
<#!9!#>
<#!NAME!#>Web TV<#!ENDNAME!#>
<#!USERS!#>2<#!ENDUSERS!#>
<#!END9!#>
<#!10!#>
<#!NAME!#>Windows x.x<#!ENDNAME!#>
<#!USERS!#>4<#!ENDUSERS!#>
<#!END10!#>
