
<#!USER!#>
<#!0!#>
<#!IP!#>62.252.128.25<#!ENDIP!#>
<#!AGENT!#>Mozilla/5.0 (Windows; U; Win 9x 4.90; en-GB; rv:1.8.0.8) Gecko/20061025 Firefox/1.5.0.8<#!ENDAGENT!#>
<#!REFER!#>http://www.fagan.tk/adstart?fldpromonr=4&fldbannernr=0&flddomainnr=8748604&ip=62.252.128.15&tid=1166262839526&fwurl=http%3A%2F%2Fwww.fagan-1.com%2Findex.php&country=44&fallback=yes<#!ENDREFER!#>
<#!TIME!#>Dec-16-2006 09:53:45<#!ENDTIME!#>
<#!REALTIME!#>1166262848<#!ENDREALTIME!#>
<#!LASTPAGE!#>http://www.fagan-1.com/index.php<#!ENDLASTPAGE!#>
<#!BROWSER!#>Gecko<#!ENDBROWSER!#>
<#!VIEWS!#>599<#!ENDVIEWS!#>
<#!END0!#>
<#!1!#>
<#!IP!#>195.206.199.157<#!ENDIP!#>
<#!AGENT!#>Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.0.3705; .NET CLR 1.1.4322; Media Center PC 4.0; .NET CLR 2.0.50727)<#!ENDAGENT!#>
<#!REFER!#>http://www.fagan.tk/adstart?fldpromonr=4&fldbannernr=0&flddomainnr=8748604&ip=195.206.199.157&tid=1166233435093&fwurl=http%3A%2F%2Fwww.fagan-1.com%2Findex.php&country=44&fallback=yes<#!ENDREFER!#>
<#!TIME!#>Dec-16-2006 01:43:31<#!ENDTIME!#>
<#!REALTIME!#>1166233434<#!ENDREALTIME!#>
<#!LASTPAGE!#>http://www.fagan-1.com/index.php<#!ENDLASTPAGE!#>
<#!BROWSER!#>Internet Explorer 6.0<#!ENDBROWSER!#>
<#!VIEWS!#>1<#!ENDVIEWS!#>
<#!END1!#>
<#!2!#>
<#!IP!#>90.196.108.30<#!ENDIP!#>
<#!AGENT!#>Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)<#!ENDAGENT!#>
<#!REFER!#>http://www.fagan.tk/adstart?fldpromonr=4&fldbannernr=0&flddomainnr=8748604&ip=90.196.108.30&tid=1166230630720&fwurl=http%3A%2F%2Fwww.fagan-1.com%2Findex.php&country=44&fallback=yes<#!ENDREFER!#>
<#!TIME!#>Dec-16-2006 12:56:46<#!ENDTIME!#>
<#!REALTIME!#>1166230629<#!ENDREALTIME!#>
<#!LASTPAGE!#>http://www.fagan-1.com/index.php<#!ENDLASTPAGE!#>
<#!BROWSER!#>Internet Explorer 6.0<#!ENDBROWSER!#>
<#!VIEWS!#>1<#!ENDVIEWS!#>
<#!END2!#>
<#!3!#>
<#!IP!#>88.108.133.32<#!ENDIP!#>
<#!AGENT!#>Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.0.3705; .NET CLR 1.1.4322; Media Center PC 4.0)<#!ENDAGENT!#>
<#!REFER!#>http://www.fagan.tk/<#!ENDREFER!#>
<#!TIME!#>Dec-15-2006 10:16:35<#!ENDTIME!#>
<#!REALTIME!#>1166221018<#!ENDREALTIME!#>
<#!LASTPAGE!#>http://www.fagan-1.com/index.php<#!ENDLASTPAGE!#>
<#!BROWSER!#>Internet Explorer 6.0<#!ENDBROWSER!#>
<#!VIEWS!#>1<#!ENDVIEWS!#>
<#!END3!#>
<#!4!#>
<#!IP!#>90.241.39.45<#!ENDIP!#>
<#!AGENT!#>Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; .NET CLR 1.1.4322; .NET CLR 2.0.50727)<#!ENDAGENT!#>
<#!REFER!#>http://www.fagan.tk/adstart?fldpromonr=4&fldbannernr=0&flddomainnr=8748604&ip=90.241.39.45&tid=1166219289607&fwurl=http%3A%2F%2Fwww.fagan-1.com%2Findex.php&country=0&fallback=yes<#!ENDREFER!#>
<#!TIME!#>Dec-15-2006 09:47:47<#!ENDTIME!#>
<#!REALTIME!#>1166219290<#!ENDREALTIME!#>
<#!LASTPAGE!#>http://www.fagan-1.com/index.php<#!ENDLASTPAGE!#>
<#!BROWSER!#>Internet Explorer 7.0<#!ENDBROWSER!#>
<#!VIEWS!#>1<#!ENDVIEWS!#>
<#!END4!#>
<#!5!#>
<#!IP!#>81.77.182.86<#!ENDIP!#>
<#!AGENT!#>Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; .NET CLR 1.1.4322; .NET CLR 2.0.50727)<#!ENDAGENT!#>
<#!REFER!#>http://www.fagan.tk/adstart?fldpromonr=4&fldbannernr=0&flddomainnr=8748604&ip=81.77.182.86&tid=1166219028321&fwurl=http%3A%2F%2Fwww.fagan-1.com%2Findex.php&country=44&fallback=yes<#!ENDREFER!#>
<#!TIME!#>Dec-15-2006 09:43:28<#!ENDTIME!#>
<#!REALTIME!#>1166219031<#!ENDREALTIME!#>
<#!LASTPAGE!#>http://www.fagan-1.com/index.php<#!ENDLASTPAGE!#>
<#!BROWSER!#>Internet Explorer 7.0<#!ENDBROWSER!#>
<#!VIEWS!#>1<#!ENDVIEWS!#>
<#!END5!#>
<#!6!#>
<#!IP!#>81.129.53.251<#!ENDIP!#>
<#!AGENT!#>Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; YPC 3.2.0; .NET CLR 1.0.3705; .NET CLR 2.0.50727; .NET CLR 1.1.4322; Media Center PC 4.0; ZangoToolbar 4.8.3; yplus 5.3.03b)<#!ENDAGENT!#>
<#!REFER!#>http://www.fagan.tk/<#!ENDREFER!#>
<#!TIME!#>Dec-15-2006 08:11:28<#!ENDTIME!#>
<#!REALTIME!#>1166213511<#!ENDREALTIME!#>
<#!LASTPAGE!#>http://www.fagan-1.com/index.php<#!ENDLASTPAGE!#>
<#!BROWSER!#>Internet Explorer 6.0<#!ENDBROWSER!#>
<#!VIEWS!#>1<#!ENDVIEWS!#>
<#!END6!#>
<#!7!#>
<#!IP!#>82.40.234.206<#!ENDIP!#>
<#!AGENT!#>Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.8.0.8) Gecko/20061025 Firefox/1.5.0.8<#!ENDAGENT!#>
<#!REFER!#>http://www.fagan.tk/adstart?fldpromonr=4&fldbannernr=0&flddomainnr=8748604&ip=82.40.234.206&tid=1166211310308&fwurl=http%3A%2F%2Fwww.fagan-1.com%2Findex.php&country=44&fallback=yes<#!ENDREFER!#>
<#!TIME!#>Dec-15-2006 07:34:46<#!ENDTIME!#>
<#!REALTIME!#>1166211309<#!ENDREALTIME!#>
<#!LASTPAGE!#>http://www.fagan-1.com/index.php<#!ENDLASTPAGE!#>
<#!BROWSER!#>Gecko<#!ENDBROWSER!#>
<#!VIEWS!#>1<#!ENDVIEWS!#>
<#!END7!#>
<#!8!#>
<#!IP!#>80.255.210.251<#!ENDIP!#>
<#!AGENT!#>Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; BTT V3.0; .NET CLR 1.1.4322)<#!ENDAGENT!#>
<#!REFER!#>http://www.fagan.tk/<#!ENDREFER!#>
<#!TIME!#>Dec-15-2006 05:41:47<#!ENDTIME!#>
<#!REALTIME!#>1166204530<#!ENDREALTIME!#>
<#!LASTPAGE!#>http://www.fagan-1.com/index.php<#!ENDLASTPAGE!#>
<#!BROWSER!#>Internet Explorer 7.0<#!ENDBROWSER!#>
<#!VIEWS!#>1<#!ENDVIEWS!#>
<#!END8!#>
<#!9!#>
<#!IP!#>86.138.196.140<#!ENDIP!#>
<#!AGENT!#>Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.8.1) Gecko/20061010 Firefox/2.0<#!ENDAGENT!#>
<#!REFER!#>http://www.fagan.tk/adstart?fldpromonr=4&fldbannernr=0&flddomainnr=8748604&ip=86.138.196.140&tid=1166204146981&fwurl=http%3A%2F%2Fwww.fagan-1.com%2Findex.php&country=44&fallback=yes<#!ENDREFER!#>
<#!TIME!#>Dec-15-2006 05:35:23<#!ENDTIME!#>
<#!REALTIME!#>1166204146<#!ENDREALTIME!#>
<#!LASTPAGE!#>http://www.fagan-1.com/index.php<#!ENDLASTPAGE!#>
<#!BROWSER!#>Gecko<#!ENDBROWSER!#>
<#!VIEWS!#>1<#!ENDVIEWS!#>
<#!END9!#>
<#!10!#>
<#!IP!#>86.145.105.102<#!ENDIP!#>
<#!AGENT!#>Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; HbTools 4.8.2; ZangoToolbar 4.8.3)<#!ENDAGENT!#>
<#!REFER!#>http://www.fagan.tk/adstart?fldpromonr=4&fldbannernr=0&flddomainnr=8748604&ip=86.145.105.102&tid=1166202391862&fwurl=http%3A%2F%2Fwww.fagan-1.com%2Findex.php&country=44&fallback=yes<#!ENDREFER!#>
<#!TIME!#>Dec-15-2006 05:06:11<#!ENDTIME!#>
<#!REALTIME!#>1166202394<#!ENDREALTIME!#>
<#!LASTPAGE!#>http://www.fagan-1.com/index.php<#!ENDLASTPAGE!#>
<#!BROWSER!#>Internet Explorer 6.0<#!ENDBROWSER!#>
<#!VIEWS!#>1<#!ENDVIEWS!#>
<#!END10!#>
<#!11!#>
<#!IP!#>81.152.111.117<#!ENDIP!#>
<#!AGENT!#>Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en) AppleWebKit/418.9.1 (KHTML, like Gecko) Safari/419.3<#!ENDAGENT!#>
<#!REFER!#>Unknown<#!ENDREFER!#>
<#!TIME!#>Dec-15-2006 04:55:23<#!ENDTIME!#>
<#!REALTIME!#>1166201746<#!ENDREALTIME!#>
<#!LASTPAGE!#>http://www.fagan-1.com/index.php<#!ENDLASTPAGE!#>
<#!BROWSER!#>OS X Safari<#!ENDBROWSER!#>
<#!VIEWS!#>1<#!ENDVIEWS!#>
<#!END11!#>
<#!12!#>
<#!IP!#>81.151.1.106<#!ENDIP!#>
<#!AGENT!#>Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en) AppleWebKit/418.9.1 (KHTML, like Gecko) Safari/419.3<#!ENDAGENT!#>
<#!REFER!#>Unknown<#!ENDREFER!#>
<#!TIME!#>Dec-15-2006 04:53:01<#!ENDTIME!#>
<#!REALTIME!#>1166201604<#!ENDREALTIME!#>
<#!LASTPAGE!#>http://www.fagan-1.com/index.php<#!ENDLASTPAGE!#>
<#!BROWSER!#>OS X Safari<#!ENDBROWSER!#>
<#!VIEWS!#>1<#!ENDVIEWS!#>
<#!END12!#>
<#!13!#>
<#!IP!#>82.40.35.30<#!ENDIP!#>
<#!AGENT!#>Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; FunWebProducts; .NET CLR 1.1.4322)<#!ENDAGENT!#>
<#!REFER!#>http://www.fagan.tk/adstart?fldpromonr=4&fldbannernr=0&flddomainnr=8748604&ip=82.40.35.30&tid=1166198306846&fwurl=http%3A%2F%2Fwww.fagan-1.com%2Findex.php&country=44&fallback=yes<#!ENDREFER!#>
<#!TIME!#>Dec-15-2006 03:58:07<#!ENDTIME!#>
<#!REALTIME!#>1166198310<#!ENDREALTIME!#>
<#!LASTPAGE!#>http://www.fagan-1.com/index.php<#!ENDLASTPAGE!#>
<#!BROWSER!#>Internet Explorer 7.0<#!ENDBROWSER!#>
<#!VIEWS!#>1<#!ENDVIEWS!#>
<#!END13!#>
<#!14!#>
<#!IP!#>80.195.60.106<#!ENDIP!#>
<#!AGENT!#>Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; {1D49A574-52E6-B38A-85A0-A7C0808C1370}; .NET CLR 1.1.4322)<#!ENDAGENT!#>
<#!REFER!#>http://www.fagan.tk/adstart?fldpromonr=4&fldbannernr=0&flddomainnr=8748604&ip=80.195.60.106&tid=1166198180178&fwurl=http%3A%2F%2Fwww.fagan-1.com%2Findex.php&country=44&fallback=yes<#!ENDREFER!#>
<#!TIME!#>Dec-15-2006 03:55:58<#!ENDTIME!#>
<#!REALTIME!#>1166198181<#!ENDREALTIME!#>
<#!LASTPAGE!#>http://www.fagan-1.com/index.php<#!ENDLASTPAGE!#>
<#!BROWSER!#>Internet Explorer 6.0<#!ENDBROWSER!#>
<#!VIEWS!#>3<#!ENDVIEWS!#>
<#!END14!#>
<#!15!#>
<#!IP!#>212.219.249.33<#!ENDIP!#>
<#!AGENT!#>Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322)<#!ENDAGENT!#>
<#!REFER!#>http://www.fagan.tk/adstart?fldpromonr=4&fldbannernr=0&flddomainnr=8748604&ip=212.219.249.33&tid=1166195880412&fwurl=http%3A%2F%2Fwww.fagan-1.com%2Findex.php&country=44&fallback=yes<#!ENDREFER!#>
<#!TIME!#>Dec-15-2006 03:17:43<#!ENDTIME!#>
<#!REALTIME!#>1166195886<#!ENDREALTIME!#>
<#!LASTPAGE!#>http://www.fagan-1.com/index.php<#!ENDLASTPAGE!#>
<#!BROWSER!#>Internet Explorer 6.0<#!ENDBROWSER!#>
<#!VIEWS!#>1<#!ENDVIEWS!#>
<#!END15!#>
<#!16!#>
<#!IP!#>80.47.27.181<#!ENDIP!#>
<#!AGENT!#>Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1) Gecko/20061010 Firefox/2.0<#!ENDAGENT!#>
<#!REFER!#>Unknown<#!ENDREFER!#>
<#!TIME!#>Dec-15-2006 02:55:01<#!ENDTIME!#>
<#!REALTIME!#>1166194524<#!ENDREALTIME!#>
<#!LASTPAGE!#>http://www.fagan-1.com/index.php<#!ENDLASTPAGE!#>
<#!BROWSER!#>Gecko<#!ENDBROWSER!#>
<#!VIEWS!#>1<#!ENDVIEWS!#>
<#!END16!#>
<#!17!#>
<#!IP!#>82.40.242.38<#!ENDIP!#>
<#!AGENT!#>Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322; HbTools 4.8.2)<#!ENDAGENT!#>
<#!REFER!#>Unknown<#!ENDREFER!#>
<#!TIME!#>Dec-15-2006 08:16:58<#!ENDTIME!#>
<#!REALTIME!#>1166170641<#!ENDREALTIME!#>
<#!LASTPAGE!#>http://www.fagan-1.com/index.php<#!ENDLASTPAGE!#>
<#!BROWSER!#>Internet Explorer 6.0<#!ENDBROWSER!#>
<#!VIEWS!#>1<#!ENDVIEWS!#>
<#!END17!#>
<#!18!#>
<#!IP!#>80.195.217.47<#!ENDIP!#>
<#!AGENT!#>Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)<#!ENDAGENT!#>
<#!REFER!#>http://www.fagan.tk/adstart?fldpromonr=4&fldbannernr=0&flddomainnr=8748604&ip=80.195.217.47&tid=1166138741720&fwurl=http%3A%2F%2Fwww.fagan-1.com%2Findex.php&country=44&fallback=yes<#!ENDREFER!#>
<#!TIME!#>Dec-14-2006 11:25:24<#!ENDTIME!#>
<#!REALTIME!#>1166138747<#!ENDREALTIME!#>
<#!LASTPAGE!#>http://www.fagan-1.com/index.php<#!ENDLASTPAGE!#>
<#!BROWSER!#>Internet Explorer 6.0<#!ENDBROWSER!#>
<#!VIEWS!#>3<#!ENDVIEWS!#>
<#!END18!#>
<#!19!#>
<#!IP!#>82.32.183.222<#!ENDIP!#>
<#!AGENT!#>Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; SIMBAR Enabled; .NET CLR 1.1.4322)<#!ENDAGENT!#>
<#!REFER!#>http://www.fagan.tk/adstart?fldpromonr=4&fldbannernr=0&flddomainnr=8748604&ip=82.32.183.222&tid=1166137354186&fwurl=http%3A%2F%2Fwww.fagan-1.com%2Findex.php&country=44&fallback=yes<#!ENDREFER!#>
<#!TIME!#>Dec-14-2006 11:02:08<#!ENDTIME!#>
<#!REALTIME!#>1166137351<#!ENDREALTIME!#>
<#!LASTPAGE!#>http://www.fagan-1.com/index.php<#!ENDLASTPAGE!#>
<#!BROWSER!#>Internet Explorer 6.0<#!ENDBROWSER!#>
<#!VIEWS!#>1<#!ENDVIEWS!#>
<#!END19!#>
<#!20!#>
<#!IP!#>86.131.162.186<#!ENDIP!#>
<#!AGENT!#>Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322)<#!ENDAGENT!#>
<#!REFER!#>http://www.fagan.tk/adstart?fldpromonr=4&fldbannernr=0&flddomainnr=8748604&ip=86.131.162.186&tid=1166134959469&fwurl=http%3A%2F%2Fwww.fagan-1.com%2Findex.php&country=44&fallback=yes<#!ENDREFER!#>
<#!TIME!#>Dec-14-2006 10:22:16<#!ENDTIME!#>
<#!REALTIME!#>1166134959<#!ENDREALTIME!#>
<#!LASTPAGE!#>http://www.fagan-1.com/index.php<#!ENDLASTPAGE!#>
<#!BROWSER!#>Internet Explorer 6.0<#!ENDBROWSER!#>
<#!VIEWS!#>2<#!ENDVIEWS!#>
<#!END20!#>
<#!21!#>
<#!IP!#>84.64.202.243<#!ENDIP!#>
<#!AGENT!#>Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; .NET CLR 1.1.4322)<#!ENDAGENT!#>
<#!REFER!#>http://www.fagan.tk/adstart?fldpromonr=4&fldbannernr=0&flddomainnr=8748604&ip=84.64.202.243&tid=1166129192667&fwurl=http%3A%2F%2Fwww.fagan-1.com%2Findex.php&country=44&fallback=yes<#!ENDREFER!#>
<#!TIME!#>Dec-14-2006 08:46:08<#!ENDTIME!#>
<#!REALTIME!#>1166129191<#!ENDREALTIME!#>
<#!LASTPAGE!#>http://www.fagan-1.com/index.php<#!ENDLASTPAGE!#>
<#!BROWSER!#>Internet Explorer 7.0<#!ENDBROWSER!#>
<#!VIEWS!#>3<#!ENDVIEWS!#>
<#!END21!#>
<#!22!#>
<#!IP!#>86.147.58.172<#!ENDIP!#>
<#!AGENT!#>Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.8.1) Gecko/20061010 Firefox/2.0 Congoo NetPass<#!ENDAGENT!#>
<#!REFER!#>Unknown<#!ENDREFER!#>
<#!TIME!#>Dec-14-2006 08:36:01<#!ENDTIME!#>
<#!REALTIME!#>1166128584<#!ENDREALTIME!#>
<#!LASTPAGE!#>http://www.fagan-1.com/index.php<#!ENDLASTPAGE!#>
<#!BROWSER!#>Gecko<#!ENDBROWSER!#>
<#!VIEWS!#>2<#!ENDVIEWS!#>
<#!END22!#>
<#!23!#>
<#!IP!#>84.69.9.134<#!ENDIP!#>
<#!AGENT!#>Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322)<#!ENDAGENT!#>
<#!REFER!#>Unknown<#!ENDREFER!#>
<#!TIME!#>Dec-14-2006 07:11:23<#!ENDTIME!#>
<#!REALTIME!#>1166123506<#!ENDREALTIME!#>
<#!LASTPAGE!#>http://www.fagan-1.com/index.php<#!ENDLASTPAGE!#>
<#!BROWSER!#>Internet Explorer 6.0<#!ENDBROWSER!#>
<#!VIEWS!#>1<#!ENDVIEWS!#>
<#!END23!#>
<#!24!#>
<#!IP!#>195.93.21.38<#!ENDIP!#>
<#!AGENT!#>Mozilla/4.0 (compatible; MSIE 7.0; AOL 9.0; Windows NT 5.1)<#!ENDAGENT!#>
<#!REFER!#>Unknown<#!ENDREFER!#>
<#!TIME!#>Dec-14-2006 06:59:39<#!ENDTIME!#>
<#!REALTIME!#>1166122802<#!ENDREALTIME!#>
<#!LASTPAGE!#>http://www.fagan-1.com/<#!ENDLASTPAGE!#>
<#!BROWSER!#>Internet Explorer 7.0<#!ENDBROWSER!#>
<#!VIEWS!#>2<#!ENDVIEWS!#>
<#!END24!#>
<#!ENDUSER!#>
