
<#!0!#>
<#!NAME!#>Gecko<#!ENDNAME!#>
<#!USERS!#>14481<#!ENDUSERS!#>
<#!END0!#>
<#!1!#>
<#!NAME!#>perl/5.65<#!ENDNAME!#>
<#!USERS!#>1<#!ENDUSERS!#>
<#!END1!#>
<#!2!#>
<#!NAME!#>Internet Explorer 6.0<#!ENDNAME!#>
<#!USERS!#>76594<#!ENDUSERS!#>
<#!END2!#>
<#!3!#>
<#!NAME!#>OS X Safari<#!ENDNAME!#>
<#!USERS!#>577<#!ENDUSERS!#>
<#!END3!#>
<#!4!#>
<#!NAME!#>Internet Explorer 4.0<#!ENDNAME!#>
<#!USERS!#>5<#!ENDUSERS!#>
<#!END4!#>
<#!5!#>
<#!NAME!#>Mozilla/4.77<#!ENDNAME!#>
<#!USERS!#>1<#!ENDUSERS!#>
<#!END5!#>
<#!6!#>
<#!NAME!#>Internet Explorer 5.5<#!ENDNAME!#>
<#!USERS!#>81<#!ENDUSERS!#>
<#!END6!#>
<#!7!#>
<#!NAME!#>Unknown<#!ENDNAME!#>
<#!USERS!#>151<#!ENDUSERS!#>
<#!END7!#>
<#!8!#>
<#!NAME!#>Mozilla/4.0<#!ENDNAME!#>
<#!USERS!#>195<#!ENDUSERS!#>
<#!END8!#>
<#!9!#>
<#!NAME!#>Mozilla/5.0<#!ENDNAME!#>
<#!USERS!#>662<#!ENDUSERS!#>
<#!END9!#>
<#!10!#>
<#!NAME!#>www.miragorobot.com/scripts<#!ENDNAME!#>
<#!USERS!#>3<#!ENDUSERS!#>
<#!END10!#>
<#!11!#>
<#!NAME!#>Internet Explorer 5.01<#!ENDNAME!#>
<#!USERS!#>91<#!ENDUSERS!#>
<#!END11!#>
<#!12!#>
<#!NAME!#>Internet Explorer 5.0<#!ENDNAME!#>
<#!USERS!#>44<#!ENDUSERS!#>
<#!END12!#>
<#!13!#>
<#!NAME!#>Mozilla/4.7<#!ENDNAME!#>
<#!USERS!#>2<#!ENDUSERS!#>
<#!END13!#>
<#!14!#>
<#!NAME!#>msnbot/0.3<#!ENDNAME!#>
<#!USERS!#>1<#!ENDUSERS!#>
<#!END14!#>
<#!15!#>
<#!NAME!#>Mozilla/3.0<#!ENDNAME!#>
<#!USERS!#>1<#!ENDUSERS!#>
<#!END15!#>
<#!16!#>
<#!NAME!#>Internet Explorer 5.22<#!ENDNAME!#>
<#!USERS!#>2<#!ENDUSERS!#>
<#!END16!#>
<#!17!#>
<#!NAME!#>Internet Explorer 5.23<#!ENDNAME!#>
<#!USERS!#>61<#!ENDUSERS!#>
<#!END17!#>
<#!18!#>
<#!NAME!#>Internet Explorer 4.01<#!ENDNAME!#>
<#!USERS!#>6<#!ENDUSERS!#>
<#!END18!#>
<#!19!#>
<#!NAME!#>Opera/7.51<#!ENDNAME!#>
<#!USERS!#>1<#!ENDUSERS!#>
<#!END19!#>
<#!20!#>
<#!NAME!#>Opera<#!ENDNAME!#>
<#!USERS!#>28<#!ENDUSERS!#>
<#!END20!#>
<#!21!#>
<#!NAME!#>Mozilla/3.01<#!ENDNAME!#>
<#!USERS!#>1<#!ENDUSERS!#>
<#!END21!#>
<#!22!#>
<#!NAME!#>Mozilla/4.5<#!ENDNAME!#>
<#!USERS!#>1<#!ENDUSERS!#>
<#!END22!#>
<#!23!#>
<#!NAME!#>Google/2.1<#!ENDNAME!#>
<#!USERS!#>13<#!ENDUSERS!#>
<#!END23!#>
<#!24!#>
<#!NAME!#>Internet Explorer 6.0 compatible<#!ENDNAME!#>
<#!USERS!#>3<#!ENDUSERS!#>
<#!END24!#>
<#!25!#>
<#!NAME!#>Opera/8.02<#!ENDNAME!#>
<#!USERS!#>1<#!ENDUSERS!#>
<#!END25!#>
<#!26!#>
<#!NAME!#>Internet ExplorerCrawler<#!ENDNAME!#>
<#!USERS!#>4<#!ENDUSERS!#>
<#!END26!#>
<#!27!#>
<#!NAME!#>Internet Explorer 7.0<#!ENDNAME!#>
<#!USERS!#>37118<#!ENDUSERS!#>
<#!END27!#>
<#!28!#>
<#!NAME!#>Mozilla/2.0<#!ENDNAME!#>
<#!USERS!#>3<#!ENDUSERS!#>
<#!END28!#>
<#!29!#>
<#!NAME!#>msnbot/1.0<#!ENDNAME!#>
<#!USERS!#>25<#!ENDUSERS!#>
<#!END29!#>
<#!30!#>
<#!NAME!#>Opera/9.00<#!ENDNAME!#>
<#!USERS!#>23<#!ENDUSERS!#>
<#!END30!#>
<#!31!#>
<#!NAME!#>TurnitinBot/2.0<#!ENDNAME!#>
<#!USERS!#>2<#!ENDUSERS!#>
<#!END31!#>
<#!32!#>
<#!NAME!#>Java/1.5.0_06<#!ENDNAME!#>
<#!USERS!#>4<#!ENDUSERS!#>
<#!END32!#>
<#!33!#>
<#!NAME!#>SonyEricssonK700i/R2AY<#!ENDNAME!#>
<#!USERS!#>1<#!ENDUSERS!#>
<#!END33!#>
<#!34!#>
<#!NAME!#>Opera/9.01<#!ENDNAME!#>
<#!USERS!#>41<#!ENDUSERS!#>
<#!END34!#>
<#!35!#>
<#!NAME!#>psbot/0.1<#!ENDNAME!#>
<#!USERS!#>5<#!ENDUSERS!#>
<#!END35!#>
<#!36!#>
<#!NAME!#>Internet Explorer 5.17<#!ENDNAME!#>
<#!USERS!#>4<#!ENDUSERS!#>
<#!END36!#>
<#!37!#>
<#!NAME!#>SonyEricssonW900i/R5AF<#!ENDNAME!#>
<#!USERS!#>14<#!ENDUSERS!#>
<#!END37!#>
<#!38!#>
<#!NAME!#>SurveyBot/2.3<#!ENDNAME!#>
<#!USERS!#>10<#!ENDUSERS!#>
<#!END38!#>
<#!39!#>
<#!NAME!#>media/1.0<#!ENDNAME!#>
<#!USERS!#>2<#!ENDUSERS!#>
<#!END39!#>
<#!40!#>
<#!NAME!#>Opera/9.02<#!ENDNAME!#>
<#!USERS!#>127<#!ENDUSERS!#>
<#!END40!#>
<#!41!#>
<#!NAME!#>MiniRedir/5.1.2600<#!ENDNAME!#>
<#!USERS!#>2<#!ENDUSERS!#>
<#!END41!#>
<#!42!#>
<#!NAME!#>L6/0A.52.26R<#!ENDNAME!#>
<#!USERS!#>3<#!ENDUSERS!#>
<#!END42!#>
<#!43!#>
<#!NAME!#>Nokia6111/2.0<#!ENDNAME!#>
<#!USERS!#>9<#!ENDUSERS!#>
<#!END43!#>
<#!44!#>
<#!NAME!#>Internet Explorer 5.16<#!ENDNAME!#>
<#!USERS!#>14<#!ENDUSERS!#>
<#!END44!#>
<#!45!#>
<#!NAME!#>SonyEricssonW800i/R1AA<#!ENDNAME!#>
<#!USERS!#>1<#!ENDUSERS!#>
<#!END45!#>
<#!46!#>
<#!NAME!#>WebRankSpider/1.37<#!ENDNAME!#>
<#!USERS!#>1<#!ENDUSERS!#>
<#!END46!#>
<#!47!#>
<#!NAME!#>SonyEricssonW850i/R1ED<#!ENDNAME!#>
<#!USERS!#>10<#!ENDUSERS!#>
<#!END47!#>
<#!48!#>
<#!NAME!#>L7/08.B7.DAR<#!ENDNAME!#>
<#!USERS!#>1<#!ENDUSERS!#>
<#!END48!#>
<#!49!#>
<#!NAME!#>BlackBerry8700/4.1.0<#!ENDNAME!#>
<#!USERS!#>2<#!ENDUSERS!#>
<#!END49!#>
<#!50!#>
<#!NAME!#>SonyEricssonK750i/R1CA<#!ENDNAME!#>
<#!USERS!#>16<#!ENDUSERS!#>
<#!END50!#>
<#!51!#>
<#!NAME!#>D500/1.0<#!ENDNAME!#>
<#!USERS!#>2<#!ENDUSERS!#>
<#!END51!#>
<#!52!#>
<#!NAME!#>Opera/8.01<#!ENDNAME!#>
<#!USERS!#>15<#!ENDUSERS!#>
<#!END52!#>
<#!53!#>
<#!NAME!#>Phoenix (Mozilla)<#!ENDNAME!#>
<#!USERS!#>1<#!ENDUSERS!#>
<#!END53!#>
<#!54!#>
<#!NAME!#>Nokia6230i/2.0<#!ENDNAME!#>
<#!USERS!#>3<#!ENDUSERS!#>
<#!END54!#>
<#!55!#>
<#!NAME!#>SonyEricssonW850iv/R1ED<#!ENDNAME!#>
<#!USERS!#>1<#!ENDUSERS!#>
<#!END55!#>
<#!56!#>
<#!NAME!#>SonyEricssonK510i/R4CJ<#!ENDNAME!#>
<#!USERS!#>2<#!ENDUSERS!#>
<#!END56!#>
<#!57!#>
<#!NAME!#>D500E/1.0<#!ENDNAME!#>
<#!USERS!#>4<#!ENDUSERS!#>
<#!END57!#>
<#!58!#>
<#!NAME!#>Internet Explorer 5.13<#!ENDNAME!#>
<#!USERS!#>2<#!ENDUSERS!#>
<#!END58!#>
<#!59!#>
<#!NAME!#>SGHE900/1.0<#!ENDNAME!#>
<#!USERS!#>27<#!ENDUSERS!#>
<#!END59!#>
<#!60!#>
<#!NAME!#>Nokia6125/2.0<#!ENDNAME!#>
<#!USERS!#>1<#!ENDUSERS!#>
<#!END60!#>
<#!61!#>
<#!NAME!#>SonyEricssonK800i/R1CD<#!ENDNAME!#>
<#!USERS!#>2<#!ENDUSERS!#>
<#!END61!#>
<#!62!#>
<#!NAME!#>SonyEricssonW900i/R5BC<#!ENDNAME!#>
<#!USERS!#>1<#!ENDUSERS!#>
<#!END62!#>
<#!63!#>
<#!NAME!#>SiteCheck/0.5<#!ENDNAME!#>
<#!USERS!#>2<#!ENDUSERS!#>
<#!END63!#>
<#!64!#>
<#!NAME!#>MIC/WAP2.0<#!ENDNAME!#>
<#!USERS!#>3<#!ENDUSERS!#>
<#!END64!#>
<#!65!#>
<#!NAME!#>HouxouCrawler/Nutch<#!ENDNAME!#>
<#!USERS!#>5<#!ENDUSERS!#>
<#!END65!#>
<#!66!#>
<#!NAME!#>asterias/2.0<#!ENDNAME!#>
<#!USERS!#>3<#!ENDUSERS!#>
<#!END66!#>
<#!67!#>
<#!NAME!#>Opera/9.10<#!ENDNAME!#>
<#!USERS!#>141<#!ENDUSERS!#>
<#!END67!#>
<#!68!#>
<#!NAME!#>Robot/1.0<#!ENDNAME!#>
<#!USERS!#>1<#!ENDUSERS!#>
<#!END68!#>
<#!69!#>
<#!NAME!#>SonyEricssonW810i/R4EA<#!ENDNAME!#>
<#!USERS!#>1<#!ENDUSERS!#>
<#!END69!#>
<#!70!#>
<#!NAME!#>D600/1.0<#!ENDNAME!#>
<#!USERS!#>4<#!ENDUSERS!#>
<#!END70!#>
<#!71!#>
<#!NAME!#>E370/1.0<#!ENDNAME!#>
<#!USERS!#>2<#!ENDUSERS!#>
<#!END71!#>
<#!72!#>
<#!NAME!#>portalmmm/2.0<#!ENDNAME!#>
<#!USERS!#>6<#!ENDUSERS!#>
<#!END72!#>
<#!73!#>
<#!NAME!#>SonyEricssonT630/R601<#!ENDNAME!#>
<#!USERS!#>1<#!ENDUSERS!#>
<#!END73!#>
<#!74!#>
<#!NAME!#>bot/1.0<#!ENDNAME!#>
<#!USERS!#>3<#!ENDUSERS!#>
<#!END74!#>
<#!75!#>
<#!NAME!#>SHP/VPP<#!ENDNAME!#>
<#!USERS!#>1<#!ENDUSERS!#>
<#!END75!#>
<#!76!#>
<#!NAME!#>Vodafone/1.0<#!ENDNAME!#>
<#!USERS!#>2<#!ENDUSERS!#>
<#!END76!#>
<#!77!#>
<#!NAME!#>SonyEricssonW810i/R4DB<#!ENDNAME!#>
<#!USERS!#>6<#!ENDUSERS!#>
<#!END77!#>
<#!78!#>
<#!NAME!#>E350/1.0<#!ENDNAME!#>
<#!USERS!#>1<#!ENDUSERS!#>
<#!END78!#>
<#!79!#>
<#!NAME!#>Java/1.4.1_04<#!ENDNAME!#>
<#!USERS!#>1<#!ENDUSERS!#>
<#!END79!#>
<#!80!#>
<#!NAME!#>SGHD800/1.0<#!ENDNAME!#>
<#!USERS!#>5<#!ENDUSERS!#>
<#!END80!#>
<#!81!#>
<#!NAME!#>Internet Explorer 5.15<#!ENDNAME!#>
<#!USERS!#>1<#!ENDUSERS!#>
<#!END81!#>
<#!82!#>
<#!NAME!#>Internet Explorer 5.00<#!ENDNAME!#>
<#!USERS!#>2<#!ENDUSERS!#>
<#!END82!#>
<#!83!#>
<#!NAME!#>Z140/2.0<#!ENDNAME!#>
<#!USERS!#>1<#!ENDUSERS!#>
<#!END83!#>
<#!84!#>
<#!NAME!#>1/2.0628.0.0.1<#!ENDNAME!#>
<#!USERS!#>1<#!ENDUSERS!#>
<#!END84!#>
<#!85!#>
<#!NAME!#>SonyEricssonK800iv/R1ED<#!ENDNAME!#>
<#!USERS!#>1<#!ENDUSERS!#>
<#!END85!#>
<#!86!#>
<#!NAME!#>VODA/1.0<#!ENDNAME!#>
<#!USERS!#>1<#!ENDUSERS!#>
<#!END86!#>
<#!87!#>
<#!NAME!#>Nokia5300/2.0<#!ENDNAME!#>
<#!USERS!#>3<#!ENDUSERS!#>
<#!END87!#>
<#!88!#>
<#!NAME!#>SonyEricssonV630iv/R1CE<#!ENDNAME!#>
<#!USERS!#>1<#!ENDUSERS!#>
<#!END88!#>
<#!89!#>
<#!NAME!#>CuteFTP/8.0<#!ENDNAME!#>
<#!USERS!#>1<#!ENDUSERS!#>
<#!END89!#>
<#!90!#>
<#!NAME!#>SonyEricssonK800i/R1CF<#!ENDNAME!#>
<#!USERS!#>3<#!ENDUSERS!#>
<#!END90!#>
<#!91!#>
<#!NAME!#>1/3.0<#!ENDNAME!#>
<#!USERS!#>3<#!ENDUSERS!#>
<#!END91!#>
<#!92!#>
<#!NAME!#>BlackBerry8100/4.2.0<#!ENDNAME!#>
<#!USERS!#>1<#!ENDUSERS!#>
<#!END92!#>
<#!93!#>
<#!NAME!#>SonyEricssonW550i/R4BA<#!ENDNAME!#>
<#!USERS!#>1<#!ENDUSERS!#>
<#!END93!#>
<#!94!#>
<#!NAME!#>X1i/6.1.0.7<#!ENDNAME!#>
<#!USERS!#>1<#!ENDUSERS!#>
<#!END94!#>
<#!95!#>
<#!NAME!#>Touch7/Profile<#!ENDNAME!#>
<#!USERS!#>1<#!ENDUSERS!#>
<#!END95!#>
<#!96!#>
<#!NAME!#>Nokia6230/2.0<#!ENDNAME!#>
<#!USERS!#>1<#!ENDUSERS!#>
<#!END96!#>
<#!97!#>
<#!NAME!#>SonyEricssonK800i/R1ED<#!ENDNAME!#>
<#!USERS!#>1<#!ENDUSERS!#>
<#!END97!#>
<#!98!#>
<#!NAME!#>Internet Explorer 4.5<#!ENDNAME!#>
<#!USERS!#>1<#!ENDUSERS!#>
<#!END98!#>
<#!99!#>
<#!NAME!#>SonyEricssonK800i/R1CB<#!ENDNAME!#>
<#!USERS!#>2<#!ENDUSERS!#>
<#!END99!#>
<#!100!#>
<#!NAME!#>Java/1.5.0_09<#!ENDNAME!#>
<#!USERS!#>2<#!ENDUSERS!#>
<#!END100!#>
<#!101!#>
<#!NAME!#>SonyEricssonK310iv/R4DA<#!ENDNAME!#>
<#!USERS!#>1<#!ENDUSERS!#>
<#!END101!#>
<#!102!#>
<#!NAME!#>perl/5.805<#!ENDNAME!#>
<#!USERS!#>1<#!ENDUSERS!#>
<#!END102!#>
