
<#!0!#>
<#!NAME!#>Windows XP<#!ENDNAME!#>
<#!USERS!#>11975<#!ENDUSERS!#>
<#!END0!#>
<#!1!#>
<#!NAME!#>Mac OS X<#!ENDNAME!#>
<#!USERS!#>41<#!ENDUSERS!#>
<#!END1!#>
<#!2!#>
<#!NAME!#>Windows x.x<#!ENDNAME!#>
<#!USERS!#>5<#!ENDUSERS!#>
<#!END2!#>
<#!3!#>
<#!NAME!#>Windows 2000<#!ENDNAME!#>
<#!USERS!#>98<#!ENDUSERS!#>
<#!END3!#>
<#!4!#>
<#!NAME!#>Windows 98<#!ENDNAME!#>
<#!USERS!#>91<#!ENDUSERS!#>
<#!END4!#>
<#!5!#>
<#!NAME!#>Windows NT<#!ENDNAME!#>
<#!USERS!#>72<#!ENDUSERS!#>
<#!END5!#>
<#!6!#>
<#!NAME!#>Unknown<#!ENDNAME!#>
<#!USERS!#>59<#!ENDUSERS!#>
<#!END6!#>
<#!7!#>
<#!NAME!#>Mac<#!ENDNAME!#>
<#!USERS!#>14<#!ENDUSERS!#>
<#!END7!#>
<#!8!#>
<#!NAME!#>Linux<#!ENDNAME!#>
<#!USERS!#>4<#!ENDUSERS!#>
<#!END8!#>
